<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Malang 24/7</title>
    <link rel="icon" href="kucecwara.png">
    <style media="screen">
    *{
      box-sizing:border-box;
    }
    [class*="col-"]{
      padding: 15px; float:left; width: 100%;
    }
      body{
        background: lightblue;
        color: #000;
      }
      @media only screen and (min-width: 600px){
        .col-s-1 {width: 8.33%; }
        .col-s-2 {width: 16.66%; }
        .col-s-3 {width: 25%; }
        .col-s-4 {width: 33.33%; }
        .col-s-5 {width: 41.66%; }
        .col-s-6 {width: 50%; }
        .col-s-7 {width: 58.33%; }
        .col-s-8 {width: 66.66%; }
        .col-s-9 {width: 75%; }
        .col-s-10 {width: 83.33%; }
        .col-s-11{width: 91.66%; }
        .col-s-12 {width: 100%; }
        body{
          background-color: darkblue;
          color: white;
        }
      }
      @media only screen and (min-width: 768px){
        .col-1 {width: 8.33%; }
        .col-2 {width: 16.66%; }
        .col-3 {width: 25%; }
        .col-4 {width: 33.33%; }
        .col-5 {width: 41.66%; }
        .col-6 {width: 50%; }
        .col-7 {width: 58.33%; }
        .col-8 {width: 66.66%; }
        .col-9 {width: 75%; }
        .col-10 {width: 83.33%; }
        .col-11{width: 91.66%; }
        .col-12 {width: 100%; }
        body{
          background-color: green;
          color: white;
        }
      }
      body{
        padding: 0;
        margin: 0;
      }
      div.menu{
        width: 100%;
        background-color: #0ca501;

      }

      div.menu ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      div.menu ul li{
        float: right;
      }
      div.menu ul li a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        display: block;
        margin:0;
        padding: 10px 15px;
        text-align: center;
        letter-spacing: 2px;
      }
      div.menu ul li a:hover{
        border-top: 2px solid #fff;
      }
      div.menu img{
        width: 50px;
        height: 40px;
        align: left;
      }
      .header{
        width: 100%;
        height: 700px;
        background: url("tugu-2.jpg") no-repeat center;
        background-size: cover;
        float: center;
      }
      .gelap{
        width: 100%;
        height: 700px;
        margin: 0;
        padding: 0;
        background: #000;
        opacity: 0.7;
        float: left;
      }
      .gelap h1, h3{
        position: relative;
        color: #fff;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
        top: 150px;
        left: 10px;
      }
      .header img{
        margin-bottom: 30px;
      }
      .konten{
        margin: 30px;
        padding: 20px;
      }

      /* .konten p{
        position: relative;
        color: white;
        text-align: right;
        font-size: 30px;
        font-weight: bolder;
        float: right;
        margin-top: 50px;
        margin-bottom: 200px;
        margin-right: -300px;
        width: 500px;
      } */
      /* .konten{
        float: right;
        width: 1000px;
        height: auto;
        margin-top: 25px;
      } */
      .content{
        font-size: 30px;
        text-align: center;
        width: 100%;
        /* padding-left: 100px; */
      }
      .content h1{
        text-align: center;
        color: red;
      }
      /* .kontengambar{
        width: 800px;
        height: auto;
        border-right: 5px solid #BF2626; */
      }
      /* .kontengambar p{
        font-size: 17px;
        float: left;
        padding-left: 30px;
        width: auto;
      } */
      .kota{
        width: 100px;
        height: auto;
        float: right;
        padding-right: 200px;
      }
      /* .kota img{
        float: right;
      } */
      .image0{
        /* float: right; */
        padding-top: 40px;
        padding-right: 20%;
        padding-left: 20%;
        width: 100%;
        height: auto;
        /* border: 10px double darkgrey; */

      }
      .image{
        width: 100%;
        height: auto;
        border: 10px double darkgrey;
        margin-bottom: 40px;
        float: right;
      }
      .judul1{
        margin-top: 80px;
        text-align: center;
        padding-top: 50px;
        width: 100%;
        font-size: 30px;
      }
      /* .judul2{
        margin-top: 50px;
      } */
      .kuliner{
        margin-top: 100px;
        height: 200px;
        width: 90%;
        margin: 0 auto;

      }
      .kuliner img{
        left: 5px;
        width: 100%;
        height: 170px;
      }
      .kuliner .image{
        width: 100%;
        height: auto;
        margin: 20 auto;
        border: 20px double darkgrey;
      }
      /*.kuliner p{
        width: 200px;
        margin-right: 30px;*/
      }
      .kuliner p{
        text-align: center;
      }
      .box{
       text-align: center;
        /* border-right: 10px solid #000; */
      }
      .bg-white{
        background: white;
        color: black;
        height: 510px;
        width: 300px;
        margin-left: 20px;
      }
      .image1{
        left: 5px;
        width: 100%;
        height: 200px;
      }
      .bg-black{
        background: black;
        color: white;
        height: 510px;
        width: 300px;
        margin-left: 20px;
      }
      .bg-pink{
        background: #fca6a1;
        color: black;
        height: 510px;
        width: 300px;
        margin-left: 20px;
      }
      .bg-yellow{
        background: #f4f455;
        color: black;
        height: 510px;
        width: 300px;
        margin-left: 20px;
      }

      div.c1{
        margin-top: 20px;
        position: relative;
        width: 100%;
        height: 600px;
        background: url("tari-topeng.jpg")  no-repeat center;
        background-size: cover;
        color: white;
        float: left;
        margin-bottom: 20px;
        position: relative;
      }
      div.c1 div.gelap2{
        width: 100%;
        height: 100%;
        float: left;
        background: linear-gradient(to right, #000, transparent);
        opacity: 0.96;
      }
      div.isi{
        position: absolute;
        text-align: left;
        margin-top: 150px;
        padding-right: 10px;
        padding-left: 50px;

      }
      .judul2{
        /* padding-top: 30px;
        width: 100px; */
        font-size: 30px;
        margin-top: 80px;
        text-align: center;
        padding-top: 50px;
        width: 100%;
      }
      div.isi h1{
        color: blue;
      }
      div.isi h2{
        font-size: 20px;
      }
      div.c2{
        margin-top: 20px;
        position: relative;
        width: 100%;
        height: 600px;
        background: url("walikan.jpg")  no-repeat center;
        background-size: cover;
        color: yellow;
        float: left;
        margin-bottom: 20px;
        position: relative;
      }
      div.c2 div.gelap2{
        width: 100%;
        height: 100%;
        float: left;
        background: linear-gradient(to right, #000, transparent);
        opacity: 0.96;
      }
      div.c3{
        margin-top: 20px;
        position: relative;
        width: 100%;
        height: 600px;
        background: url("singosari.jpg")  no-repeat center;
        background-size: cover;
        color: yellow;
        float: left;
        margin-bottom: 20px;
        position: relative;
      }
      div.c3 div.gelap2{
        width: 100%;
        height: 100%;
        float: left;
        background: linear-gradient(to right, #000, transparent);
        opacity: 0.96;
      }
      div.c4{
        margin-top: 20px;
        position: relative;
        width: 100%;
        height: 600px;
        background: url("jago.jpg")  no-repeat center;
        background-size: cover;
        color: yellow;
        float: left;
        margin-bottom: 20px;
        position: relative;
      }
      div.c4 div.gelap2{
        width: 100%;
        height: 100%;
        float: left;
        background: linear-gradient(to right, #000, transparent);
        opacity: 0.96;
      }
      div.c5{
        margin-top: 20px;
        position: relative;
        width: 100%;
        height: 600px;
        background: url("topeng.jpg")  no-repeat center;
        background-size: cover;
        color: yellow;
        float: left;
        margin-bottom: 20px;
        position: relative;
      }
      div.c5 div.gelap2{
        width: 100%;
        height: 100%;
        float: left;
        background: linear-gradient(to right, #000, transparent);
        opacity: 0.96;
      }

    </style>
  </head>
  <body>
    <div class="menu">
      <img src="kucecwara.png" align="left">
      <ul>
        <li><a href="https://www.instagram.com/widyagading28/?hl=en">Instagram Author</a></li>
        <li><a href="https://smktelkom-mlg.sch.id/">Asal Sekolah</a></li>
      </ul>
    </div>

    <div class="header">
      <div class="gelap col-12">
        <h1>HI FRIENDS</h1>
        <h1>This is My Hometown</h1>
        <h3>NGALAM CITY</h3>
      </div>

    </div>

      <div class="kota">
        <img src="malang.jpg" class="image0">
        <div class="content">
          <h1>KOTA MALANG</h1>
          <p>Kota Malang dikenal baik karena dicap sebagai kota pendidikan. <br>
            Kota ini memiliki berbagai perguruan tinggi terbaik seperti
            Universitas Brawijaya dan Universitas Negeri Malang. <br>
            Selain itu, kota ini merupakan kota pariwisata karena alamnya yang menawan
            yang dikelilingi oleh pegunungan serta udaranya yang sejuk. <br> Malang pun terkenal
            sebagai kota bunga karena banyaknya bunga yang menghiasi kota. <br> Kota Malang
            juga merupakan kota seni karena banyaknya kesenian khas dari kota ini,
            mulai dari tarian hingga pertunjukan.</p>
      <!-- <div class="konten col-3 col-s-6">
      <p>MALANG Terletak di Jawa Timur.
        <br>
      Yang akan dibahas di sini adalah tentang <br> MAKANAN KHAS, WISATA, BUDAYA</p>
    </div> -->
      </div>
    </div>
    <div style="clear: both"></div>

    <div class="judul1">
      <h1>Makanan Malang</h1>
    </div>
    <div class="kuliner">
      <div class="box col-3 col-s-6">
        <img src="orem-orem.jpg" class="image">
        <h2>Orem-Orem</h2>
        <p>
          Orem-orem, makanan yang disajikan dengan ketupat, tempe yang dipotong
          kecil-kecil dan telur asin diatasnya ini memiliki rasa yang lezat sekali.
        </p>
      </div>
      <div class="box col-3 col-s-6">
        <img src="rawon.png" class="image">
        <h2>Rawon</h2>
        <p>
          Sup daging sapi yang disajikan dengan kuah berwarna hitam dan
          telur asin ini memiliki cita rasa yang sangat unik dan lezat.
        </p>
      </div>
      <div class="box col-3 col-s-6">
        <img src="bakso.jpg" class="image">
        <h2>Bakso Malang</h2>
        <p>
          sensasi dan rasanya akan sangat berbeda
          dengan yang pernah kamu cicipi sebelumnya.
        </p>
      </div>
      <div class="box col-3 col-s-6">
        <img src="tahu-campur.jpg" class="image">
        <h2>Tahu Campur</h2>
        <p>
          Biasanya makanan ini disajikan dengan beberapa bahan
          tambahan seperti, sop daging sapi yang lezat,
          perkedel singkong, taoge segar, selada air, mie kuning
          dan tidak ketinggalan Tahu yang dicampurkan di dalamnya.
        </p>
      </div>
      <div class="box col-3 col-s-6">
        <img src="mendol.jpg" class="image">
        <h2>Mendol</h2>
        <p>
          Mendol ini terbuat dari kedelai yang merupakan makanan
          campuran dari tempe. Makanan ini dicampur dengan berbagai
          macam bumbu lain, seperti kunyit, bawang merah, bawang putih,
          dan bumbu lainnya. Lalu makanan ini diaduk menjadi satu
          bersama tempe dan kemudian dibentuk menyerupai combro.
        </p>
      </div>
      <div class="box col-3 col-s-6">
        <img src="durian.jpg" class="image">
        <h2>Es Durian Dempo</h2>
        <p>
          Sudah pasti bahan dasar dari es ini adalah Durian,
          tapi tidak hanya itu saja. Es durian ini akan dicampur
          dengan susu kental manis ditambahkan dengan sirup
          lalu dicampur dengan serutan es batu yang membuat
          rasanya semakin nikmat.
        </p>
      </div>
    </div>
    <div style="clear: both"></div>

    <div class="judul1">
      <h1>Wisata Malang</h1>
    </div>
    <div class="wisata">
      <div class="col-3 col-s-6 bg-white">
        <img src="bromo.jpg" class="image1">
        <h2>Bromo</h2>
        <p>
          Dengan ketinggian 2.329 MDPL dan banyak
          objek wisata yang ada di kawasan gunung Bromo seperti
          Bukit Penanjakan tempat dimana bisa menikmati indahnya
          Sunrise, Kawah Bromo, Pasir Berbisik, Padang Savana
          dan Bukit Telettubies yang membuat Bromo menjadi
          salah satu tujuan wisata Malang yang paling banyak
          peminatnya.
        </p>
      </div>
      <div class="col-3 col-s-5 bg-black">
        <img src="coban-rondo.jpg" class="image1">
        <h2>Coban Rondo</h2>
        <p>
           Air terjun alami yang sangat tinggi ini turun
           dari tebing tinggi ditengah kawasan yang sangat rindang.
           Sudah pasti, suasana asri yang menenangkan dan tentunya
           udara yang segar akan didapatkan di tempat wisata
           Coban Rondo ini.
        </p>
      </div>
      <div class="col-3 col-s-5 bg-pink">
        <img src="pantai.jpg" class="image1">
        <h2>Pantai Tiga Warna</h2>
        <p>
           Pantai ini sesuai namanya memiliki pemandangan
           air laut yang seolah berbeda-beda warnanya.
           Warna yang terlihat adalah biru, hijau, dan bening.
           Perbedaan warna ini diakibatkan oleh perbedaaan
           kedalaman yang begitu mencolok. Tentu, bukan hanya
           sekadar pantainya saja yang bisa dinikmati namun
           pemandangan perbedaan warna ini pun menarik untuk
           menjadi latar belakang berfoto.
        </p>
      </div>
      <div class="col-3 col-s-5 bg-yellow">
        <img src="hawai.jpg" class="image1">
        <h2>Hawai Waterpark</h2>
        <p>
           Sesuai namanya, tempat wisata permainan air memiliki tema
           Kepulauan Hawai. Dengan konsep yang matang, membuat siapapun
           yang mengunjungi tempat wisata ini menjadi seperti
           benar-benar berada di Hawai. Ya, berbagai wahana wisata
           yang seru bisa didapatkan di tempat yang dibuat mirip
           seperti suasana Hawai ini. Mulai dari wahana Mavi Island,
           Hawai Water House, Rainbow Fall, Ekolu Slide, dan lain2.
        </p>
      </div>
    </div>
    <div style="clear: both"></div>

    <div class="judul2">
      <h1>Budaya Malang</h1>
    </div>
    <div class="c1">
      <div class="gelap2">
      </div>
      <div class="isi">
        <h1>Tari Topeng Malang</h1>
        <h2>“Tari Topeng Malang” dapat diartikan sebagai gerakan badan yang berirama dengan diiringi
            bunyi-bunyian dengan menggunakan penutup muka yang menyerupai muka orang. Kedungmonggo
            sebagai sebuah dusun di kaki gunung Kawi merupakan salah satu kantong persebaran seni budaya tari topeng Malang.
            Kondisi daerah Malang secara eksternal juga didukung dengan polesan konstruksi budaya Hindu-Jawa
            di lokasi sekitar dusun Kedungmonggo mengingat akar sejarah kemunculan tari topeng adalah hasil ritual kebudayaan Hindu.</h2>
      </div>
    </div>
    <div class="c2">
      <div class="gelap2">
      </div>
      <div class="isi">
        <h1>Bahasa Walikan</h1>
        <h2>Bahasa Walikan Malang berasal dari pemikiran para pejuang tempo doeloe yaitu
          kelompok Gerilya Rakyat Kota (GRK). Bahasa khusus ini dianggap perlu untuk menjamin kerahasiaan,
          efektifitas komunikasi sesama pejuang selain juga sebagai pengenal identitas kawan atau lawan.
          Jaman penjajahan, banyak pasukan Belanda yang menyusup menjadi mata-mata di dalam kelompok pejuang Malang.
          Mata-mata ini banyak yang mampu berkomunikasi dalam bahasa daerah dengan tujuan menyerap informasi dari kalangan pejuang GRK.</h2>
      </div>
    </div>
    <div class="c3">
      <div class="gelap2">
      </div>
      <div class="isi">
        <h1>Candi singosari</h1>
        <h2>Salah satu peninggalan bersejarah di Malang adalah candi Singosari. Dikenal juga dengan candi Kendedes,
          dibangun untuk menghormati Raja Kertanegara, raja terakhir kerajaan Singasari yang meninggal tahun 1292.
          Didirikan tahun 1300 bersamaan dengan diselenggarakannya upacara shrada ditempat ini. Ciri khas candi singasari
          adalah dua arca raksasa Dwarapala, yang diyakini sebagai penjaga istana.</h2>
      </div>
    </div>
    <div class="c4">
      <div class="gelap2">
      </div>
      <div class="isi">
        <h1>Candi Jago</h1>
        <h2>Candi jago atau jajaghu didirikan antara tahu 1275 – 1300 M. dipercaya sebagai tempat penguburan
            abu raja Wisnuwardhana, raja ke 4 Singhasara. Memiliki hiasan ornamen yang indah, identik dengan
            candi penataran di Blitar. Terletak di desa Jago kec Tumpang sekitar 22 km arah timur kota Malang.</h2>
      </div>
    </div>
    <div class="c5">
      <div class="gelap2">
      </div>
      <div class="isi">
        <h1>Topeng Malangan</h1>
        <h2>Topeng Malang sedikit berbeda dengan topeng yang ada di Indonesia, dimana corak khas dari pahatan kayu
          yang lebih kearah realis serta menggambarkan karakter wajah seseorang. Ada banyak ragam dari jenis
          Topeng Malang yang dibuat seperti karakter jahat, baik, gurauan, sedih, kecantikan, ketampanan, bahkan
          sampai karakter yang sifatnya tidak teratur.</h2>
      </div>
    </div>

  </body>
</html>
